

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &amp; Terminology &mdash; UQit 1.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sampling" href="sampling.html" />
    <link rel="prev" title="List of core codes" href="codes_list.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> UQit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instl_dep.html">Installation and Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="codes_list.html">List of core codes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview &amp; Terminology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nomenclature">Nomenclature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="surrogate.html">Surrogates</a></li>
<li class="toctree-l1"><a class="reference internal" href="uqFWD.html">UQ Forward Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsa.html">Global Sensitivity Analysis (GSA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="others.html">Other Core Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bib.html">Bibliography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UQit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview &amp; Terminology</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/UQit_core_/terminology.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="overview-terminology">
<h1>Overview &amp; Terminology<a class="headerlink" href="#overview-terminology" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="../_images/uqFrame.png"><img alt="Schematic of different UQ problems, taken from [Rezaeiravesh18]_." src="../_images/uqFrame.png" style="width: 586.8000000000001px; height: 264.0px;" /></a>
<p class="caption"><span class="caption-text">Schematic of different UQ problems, taken from <a class="reference internal" href="../bib.html#rezaeiravesh18" id="id1"><span>[Rezaeiravesh18]</span></a>.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="overview">
<span id="overview-sect"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A computational model or code depends on different types of inputs and parameters which according to <a class="reference internal" href="../bib.html#santner03" id="id2"><span>[Santner03]</span></a> can be categorized as controlled, environmental and uncertain.
The focus of the uncertainty quantification (UQ) techniques is mainly on the last two.</p>
<p><code class="code docutils literal notranslate"><span class="pre">UQit</span></code> is designed mainly based on the needs for UQ in the CFD (computational fluid dynamics) community.
Its connection with the CFD solvers is non-intrusive where the CFD code is treated as a blackbox.
As a result, we always deal with discrete data which comprises of parameter samples and corresponding responses acquired by running the simulator.
A good overview over different UQ approaches can be found for instance in <a class="reference internal" href="../bib.html#smith13" id="id3"><span>[Smith13]</span></a> and <a class="reference internal" href="../bib.html#ghanem17" id="id4"><span>[Ghanem17]</span></a>.
Moreover, the terminology and some of materials in this documentation are taken from <a class="reference internal" href="../bib.html#rezaeiravesh20" id="id5"><span>[Rezaeiravesh20]</span></a>.
Below, we list some of the main features of <code class="code docutils literal notranslate"><span class="pre">UQit</span></code>.</p>
<ul class="simple">
<li><p><strong>Uncertainty propagation or UQ forward problem:</strong></p></li>
</ul>
<p>Estimates how the known uncertainties in the inputs and parameters propagate into the quantities of interest (QoIs).
These problems can be efficiently handled using non-intrusive generalized polynomial chaos expansion (PCE), see <a class="reference internal" href="../bib.html#xiu02" id="id6"><span>[Xiu02]</span></a>, <a class="reference internal" href="../bib.html#xiu07" id="id7"><span>[Xiu07]</span></a>.
In <code class="code docutils literal notranslate"><span class="pre">UQit</span></code>, for constructing PCE both regression and projection methods are implemented.
Using compressed sensing method, PCE can be constructed using a small number of training samples.
Samples from the parameter space can be taken using different methods implemented in <a class="reference internal" href="sampling.html#sampling-sect"><span class="std std-ref">Sampling</span></a> module.
See the details in <a class="reference internal" href="uqFWD.html#uqfwd-sect"><span class="std std-ref">UQ Forward Problem</span></a>.</p>
<ul class="simple">
<li><p><strong>Global sensitivity analysis (GSA):</strong></p></li>
</ul>
<p>GSA is performed to quantify the sensitivity of the QoIs to the simultaneous variation of the inputs/parameters.
Contrary to local sensitivity analysis (LSA), in GSA all parameters are allowed to vary simultaneously and no linearization is involved in computing sensitivities.
In <code class="code docutils literal notranslate"><span class="pre">UQit</span></code>, GSA is performed by <a class="reference internal" href="gsa.html#sobol-sect"><span class="std std-ref">Sobol Sensitivity Indices</span></a> <a class="reference internal" href="../bib.html#sobol01" id="id8"><span>[Sobol01]</span></a>.</p>
<ul class="simple">
<li><p><strong>Surrogates:</strong></p></li>
</ul>
<p><code class="code docutils literal notranslate"><span class="pre">UQit</span></code> uses different approaches including Lagrange interpolation, polynomial chaos expansion and more importantly Gaussian process regression <a class="reference internal" href="../bib.html#rasmussen05" id="id9"><span>[Rasmussen05]</span></a>, <a class="reference internal" href="../bib.html#gramacy20" id="id10"><span>[Gramacy20]</span></a> to construct <a class="reference internal" href="surrogate.html#surrogates-sect"><span class="std std-ref">Surrogates</span></a> which connect the QoIs to the inputs/parameters.
Surrogates are the pillars for conducting computer experiments <a class="reference internal" href="../bib.html#santner03" id="id11"><span>[Santner03]</span></a>.
In particular, highest possible flexibility in constructing GPR surrogates have been considered when it comes to incorporating the observational uncertainties.</p>
</div>
<div class="section" id="nomenclature">
<h2>Nomenclature<a class="headerlink" href="#nomenclature" title="Permalink to this headline">¶</a></h2>
<p>Throughout this documentation, we adopt the terminologies and nomenclature from <a class="reference internal" href="../bib.html#rezaeiravesh20" id="id12"><span>[Rezaeiravesh20]</span></a>, as summarized in the following table.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Symbol</strong></p></td>
<td><p><strong>Definition</strong></p></td>
</tr>
<tr class="row-even"><td><p>QoI</p></td>
<td><p>Quantity of Interest</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(f(\cdot)\)</span></p></td>
<td><p>Model function or simulator</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\tilde{f}(\cdot)\)</span></p></td>
<td><p>Surrogate</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\chi\)</span></p></td>
<td><p>Controlled parameter</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(q_i\)</span></p></td>
<td><p>i-th uncertain parameter (single-variate)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbf{q}\)</span></p></td>
<td><p>Multivariate uncertain parameter</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbf{q}^{(j)}\)</span></p></td>
<td><p>j-th sample of <span class="math notranslate nohighlight">\(\mathbf{q}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>Dimension of <span class="math notranslate nohighlight">\(\mathbf{q}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbb{Q}\)</span></p></td>
<td><p>Admissible space of <span class="math notranslate nohighlight">\(\mathbf{q}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbb{Q}_i\)</span></p></td>
<td><p>Admissible space of <span class="math notranslate nohighlight">\(q_i\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(r\)</span></p></td>
<td><p>Model response, output or QoI</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\bigotimes\)</span></p></td>
<td><p>Tensor product</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathcal{U}\)</span></p></td>
<td><p>Uniform distribution</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathcal{N}\)</span></p></td>
<td><p>Normal (Gaussian) distribution</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sampling.html" class="btn btn-neutral float-right" title="Sampling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="codes_list.html" class="btn btn-neutral float-left" title="List of core codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Saleh Rezaeiravesh

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>